actionlib==1.14.0
actionlib-tools==1.14.0
asttokens==3.0.1
catkin==0.7.29
catkin-pkg==1.0.0
cffi==2.0.0
clarabel==0.11.1
contourpy==1.3.3
cvxpy==1.7.4
cycler==0.12.1
decorator==5.2.1
executing==2.2.1
fonttools==4.61.0
gencpp==0.6.5
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.1
genpy==0.6.16
ipython==9.7.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
meshcat==0.3.2
message-filters==1.17.0
numpy==2.3.5
osqp==1.0.5
packaging==25.0
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
prompt_toolkit==3.0.52
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
Pygments==2.19.2
pyngrok==7.5.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyzmq==27.1.0
rosbag==1.17.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosdep==0.10.30
rosdistro==0.8.3
rosgraph==1.17.0
roslaunch==1.17.0
roslib==1.15.8
roslz4==1.17.0
rosmake==1.15.8
rosmaster==1.17.0
rosmsg==1.17.0
rosnode==1.17.0
rosparam==1.17.0
rospkg==1.1.7
rospy==1.17.0
rosservice==1.17.0
rostest==1.17.0
rostopic==1.17.0
rosunit==1.15.8
roswtf==1.17.0
scipy==1.16.3
scs==3.2.9
sensor-msgs==1.13.1
setuptools==80.9.0
six==1.17.0
stack-data==0.6.3
topic-tools==1.17.0
tornado==6.5.2
traitlets==5.14.3
u-msgpack-python==2.8.0
wcwidth==0.2.14
